========================================================================
                      Welcome to mini-stencil!
version   :: C++ serial
mesh      :: 128 * 128 dx = 0.00787402
time      :: 100 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 1.07241 seconds
7714 conjugate gradient iterations, at rate of 7193.14 iters/second
871 newton iterations
--------------------------------------------------------------------------------
Goodbye!
