========================================================================
                      Welcome to mini-stencil!
version   :: C++ serial
mesh      :: 1024 * 1024 dx = 0.000977517
time      :: 400 time steps from 0 .. 0.01
iteration :: CG 200, Newton 50, tolerance 1e-06
========================================================================
--------------------------------------------------------------------------------
simulation took 678.673 seconds
55973 conjugate gradient iterations, at rate of 82.4742 iters/second
2491 newton iterations
--------------------------------------------------------------------------------
Goodbye!
